# Loam-Emi-Repayment

./: Loan & Emi Repayment.csproj  Loan & Emi Repayment.http  Loan & Emi Repayment.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CustomerController.cs  EmployeeController.cs  EnquiryController.cs  LoanController.cs
MIddleware/: ExceptionMiddleware.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
