<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Loan___Emi_Repayment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loan &amp; Emi Repayment.DATAACCESS\Loan &amp; Emi Repayment.DATAACCESS.csproj" />
    <ProjectReference Include="..\Loan &amp; Emi Repayment.MODELS\Loan &amp; Emi Repayment.MODELS.csproj" />
    <ProjectReference Include="..\Loan &amp; Emi Repayment.UTILITY\Loan &amp; Emi Repayment.UTILITY.csproj" />
  </ItemGroup>

</Project>
